DB_CONNECTION_STRING=mongodb+srv://abhinavsen:VCLrWWPHYOCsHI7V@cluster0.zhobicp.mongodb.net/?retryWrites=true&w=majority
P_PORT=1234
CLIENT_ID="1009186280496-d2oq7lq2r38oonejmnh7pp6f921ad9v6.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL= http://localhost:3000/
API_CLOUDINARY_KEY=921372516925273
API_CLOUDINARY_SECRET=PRvminGXr9UBU3YYXa5XRguAl18

